{
  "name": "sudoku-solver",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://gitlab.com/konradp/sudoku-solver",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/konradp/sudoku-solver.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.2.0"
  }
}
